Travel_agency/AddClientWindow.xaml

<Window x:Class="Travel_agency.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_agency"
        mc:Ignorable="d"
        Title="Добавление клиента" MaxHeight="470" MinHeight="470" MinWidth="332" Width="332" MaxWidth="332"  
         WindowStartupLocation="CenterScreen" FontFamily="Cambria" FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Image Grid.RowSpan="4" HorizontalAlignment="Center" Stretch="Uniform" Height="200" Width="200" Margin="0 0 10 0" x:Name="Фото">
                <Image.Source>
                    <Binding Path="Фото">
                        <Binding.TargetNullValue>
                            <ImageSource>
                                res/Def.png
                            </ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button x:Name="AddPhoto" Content="Изменить фото" Width="150" Background="Orange" HorizontalAlignment="Center" Click="AddPhoto_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия" Margin="10 0 0 0"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Имя" Margin="10 0 0 0"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Отчество" Margin="10 0 0 0"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Паспортные данные" Margin="10 0 0 0"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Дата рождения" Margin="10 0 0 0"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Город проживания" Margin="10 0 0 0"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Адрес" Margin="10 0 0 0"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Номер телефона" Margin="10 0 0 0"></TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="10 0 0 0" Width="150" Name="Familia"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10 0 0 0" Width="150" Name="Name"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10 0 0 0" Width="150" Name="Patronomyc"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10 0 0 0" Width="150" Name="Pasport" MaxLength="10"></TextBox>
        <DatePicker Grid.Row="5" Grid.Column="1" Margin="10 0 0 0" Width="150" Name="DateBirth"></DatePicker>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="10 0 0 0" Width="150" Name="City"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="10 0 0 0" Width="150" Name="Adres"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="10 0 0 0" Width="150" Name="Phone" MaxLength="11"></TextBox>


        <Button Grid.ColumnSpan="2" Grid.Row="9" Height="25" Width="100" Content="Сохранить" Name="Save" Click="Save_Click" Background="Transparent"
                BorderThickness="1" Foreground="Green" FontWeight="Bold" ></Button>


    </Grid>
</Window>
