Travel_agency/AddEditTravelPackagePage.xaml

<Page x:Class="Travel_agency.AddEditTravelPackagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Добавить/Редактировать Путевку" Width="500" FontFamily="Cambria" FontSize="18">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" Height="25" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 10 10 10" Content="Назад" Name ="GoBack" Click="GoBack_Click"></Button>
        <StackPanel Margin="10">
            <TextBlock Text="Пансионат:" />
            <ComboBox x:Name="ComboBoxPansionat" SelectedIndex="{Binding ID_Пансионата}" SelectionChanged="ComboBoxPansionat_SelectionChanged"/>

            <TextBlock Text="Вид жилья:" />
            <ComboBox x:Name="ComboBoxHousingType" SelectedIndex="{Binding ID_Вид_жилья}" SelectionChanged="ComboBoxHousingType_SelectionChanged"/>

            <TextBlock Text="Тур:" />
            <ComboBox x:Name="ComboBoxTour" SelectedIndex="{Binding ID_Тура}"  SelectionChanged="ComboBoxTour_SelectionChanged"/>

            <TextBlock Text="Дата заезда:" />
            <DatePicker x:Name="ArrivalDatePicker" />

            <TextBlock Text="Дата отъезда:" />
            <DatePicker x:Name="DepartureDatePicker" />

            <TextBlock Text="Количество человек:" />
            <TextBox x:Name="PeopleCountTextBox" />

            <TextBlock Text="Цена:" />
            <TextBox x:Name="PriceTextBox" />

            <TextBlock Text="Наличие детей:" />
            <CheckBox x:Name="ChildrenCheckBox" />

            <TextBlock Text="Медицинская страховка:" />
            <CheckBox x:Name="InsuranceCheckBox" />

            <Button Content="Сохранить" Click="SaveButton_Click" Background="Orange"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Margin="10 10 0 0">
            <ComboBox x:Name="SelectCLient" SelectionChanged="SelectCLient_SelectionChanged" Width="250" Height="50">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ФотоПуть}" Width="50" Height="50" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding ФИО}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Добавить" Name="AddClient" Click="AddClient_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="Red"></Button>
        </StackPanel>
    </Grid>
</Page>
