Travel_agency/AddEditTravelPackagePage.xaml

<Page x:Class="Travel_agency.AddEditTravelPackagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Добавить/Редактировать Путевку" Width="500" FontFamily="Cambria" FontSize="18">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" Height="25" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 10 10 10" Content="Назад" Name ="GoBack" Click="GoBack_Click"></Button>
        <StackPanel Margin="10">
            <TextBlock Text="Пансионат:" />
            <ComboBox x:Name="ComboBoxPansionat" SelectedIndex="{Binding ID_Пансионата}" SelectionChanged="ComboBoxPansionat_SelectionChanged"/>

            <TextBlock Text="Вид жилья:" />
            <ComboBox x:Name="ComboBoxHousingType" SelectedIndex="{Binding ID_Вид_жилья}" SelectionChanged="ComboBoxHousingType_SelectionChanged"/>

            <TextBlock Text="Тур:" />
            <ComboBox x:Name="ComboBoxTour" SelectedIndex="{Binding ID_Тура}"  SelectionChanged="ComboBoxTour_SelectionChanged"/>

            <TextBlock Text="Дата заезда:" />
            <DatePicker x:Name="ArrivalDatePicker" />

            <TextBlock Text="Дата отъезда:" />
            <DatePicker x:Name="DepartureDatePicker" />

            <TextBlock Text="Количество человек:" />
            <TextBox x:Name="PeopleCountTextBox" />

            <TextBlock Text="Цена:" />
            <TextBox x:Name="PriceTextBox" />

            <TextBlock Text="Наличие детей:" />
            <CheckBox x:Name="ChildrenCheckBox" />

            <TextBlock Text="Медицинская страховка:" />
            <CheckBox x:Name="InsuranceCheckBox" />

            <Button Content="Сохранить" Click="SaveButton_Click" Background="Orange"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Margin="10 0 0 0">
            <ComboBox Name="SelectCLient" SelectedItem="{Binding ID_Клиента}" SelectionChanged="SelectCLient_SelectionChanged"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 40 0 0" HorizontalAlignment="Right">
            <TextBlock Text="Фамилия: " Height="25"/>
            <TextBlock Text="Имя: " Height="25"/>
            <TextBlock Text="Отчество: " Height="25"/>
            <TextBlock Text="Дата рождения: " Height="25"/>
            <TextBlock Text="Город: " Height="25"/>
            <TextBlock Text="Адрес: "  Height="25"/>
            <TextBlock Text="Телефон: "  Height="25"/>
            <TextBlock Text="Паспорт: "  Height="25"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0 40 0 0" HorizontalAlignment="Left">
            <TextBox Name="Familia" Width="120" Height="25"/>
            <TextBox Name="Name" Width="120" Height="25"/>
            <TextBox Name="Patronomyc" Width="120" Height="25"/>
            <DatePicker Name="DateBird"  Width="120" Height="25"/>
            <TextBox Name="City" Width="120" Height="25"/>
            <TextBox Name="Adres" Width="120" Height="25"/>
            <TextBox Name="Phone" Width="120" Height="25"/>
            <TextBox Name="Pasport" Width="120" Height="25"/>
        </StackPanel>
    </Grid>
</Page>
