Travel_agency/BoardingHouses.xaml

<Page x:Class="Travel_agency.BoardingHouses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travel_agency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="BoardingHouses" FontFamily="Cambria" FontSize="18">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--переход на туры-->
        <TextBlock Background="PaleVioletRed" Grid.Row="2"/>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Пансионаты" Background="LightCoral" Margin="5 5 5 5" HorizontalAlignment="Left" Width="110" Height="25" BorderThickness="0"></Button>
            <Button Content="Туры" Grid.Row="2" Background="Orange" Margin="5 5 5 5" HorizontalAlignment="Left" Width="110" Height="25" BorderThickness="0"
                Name="GoTours" Click="GoTours_Click"></Button>
        </StackPanel>
        <Button Content="Путевки" Name="GOTravelPackages" Click="GOTravelPackages_Click" Grid.Row="2" HorizontalAlignment="Right" Background="Orange" 
                FontWeight="Bold" FontSize="25" Margin="0 0 15 0"></Button>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
            <StackPanel Width="200">
                <TextBlock Text="Поиск" HorizontalAlignment="Center"/>
                <TextBox Name="SearchBox" MinWidth="100" MaxWidth="200" TextChanged="SearchBox_TextChanged" ></TextBox>
                <TextBlock Name="RecordTB" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold" Margin="0 15 0 0 "></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <TextBlock Text="Расстояние до моря"></TextBlock>
                <ComboBox Name="CombodistanceseaCB" SelectionChanged="CombodistanceseaCB_SelectionChanged">
                    <TextBlock>Все</TextBlock>
                    <TextBlock>от 0 до 100 метров</TextBlock>
                    <TextBlock>от 100 до 500 метров</TextBlock>
                    <TextBlock>от 500 до 1000 метров</TextBlock>
                </ComboBox>
            </StackPanel>
            
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Наличие бассейна:" FontSize="15"></TextBlock>
                        <RadioButton Name="Truepool" Checked="Truepool_Checked" Content="Да" GroupName="НаличиеБассейна" FontSize="15"></RadioButton>
                        <RadioButton Name="Falsepool" Checked="Falsepool_Checked" Content="Нет" GroupName="НаличиеБассейна" FontSize="15"></RadioButton>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Наличие спа салона:" FontSize="15"></TextBlock>
                        <RadioButton Name="TruSpa" Checked="TruSpa_Checked" Content="Да" GroupName="НаличиеСпаСалона" FontSize="15"></RadioButton>
                        <RadioButton Name="FalSpa" Checked="FalSpa_Checked" Content="Нет" GroupName="НаличиеСпаСалона" FontSize="15"></RadioButton>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Наличие мед. салона:" FontSize="15"></TextBlock>
                    <RadioButton Name="TruMed" Checked="TruMed_Checked" Content="Да" GroupName="НаличиеМедУслуг" FontSize="15"></RadioButton>
                        <RadioButton Name="FalMed" Checked="FalMed_Checked"  Content="Нет" GroupName="НаличиеМедУслуг" FontSize="15"></RadioButton>
                </StackPanel>
            </StackPanel>
                <Button Content="Сбросить фильтры" Background="Orange" Click="DeleteFiltr_Click" FontSize="15" Name="DeleteFiltr" Width="150" HorizontalAlignment="Left" Margin="10 0 0 0"></Button>
        </StackPanel>
        </StackPanel>
        
        <ListView Name="Boarding_housesLIST" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 10">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="DeleteItem_Click" Name="DeleteItem" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Stretch="Uniform">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            res/Def.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        
                        
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Название}" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="|"/>
                            <TextBlock Text="{Binding Страна}" FontWeight="Bold"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Город}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Адрес}"/>
                        </StackPanel>
                       
                        <TextBlock Text="{Binding Описание_территории}" Grid.Row="1" Grid.Column="1"  Margin="0 10 0 0"/>

                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0 10 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Наличиние бассейна: "/>
                                <TextBlock Text="{Binding Наличие_бассейнаstring}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Наличие медицинских услуг: "/>
                                <TextBlock Text="{Binding Наличие_мед__услугstring}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Наличие спа салона: "/>
                                <TextBlock Text="{Binding Наличие_спа_салонаstring}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="0 10 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер телефона: "/>
                                <TextBlock Text="{Binding Телефон}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество комнат: "/>
                                <TextBlock Text="{Binding Количество_комнат}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" Margin="0 10 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Расстояние до моря: "/>
                                <TextBlock Text="{Binding Расстояние_до_моря}"/>
                                <TextBlock Text="м."/>
                            </StackPanel>
                        </StackPanel>
                        
                        
                        
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Text="Уровень пансионата:" FontSize="25" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Уровень_пансионата}" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
