Travel_agency/TravelPackagesPage.xaml

<Page x:Class="Travel_agency.TravelPackagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travel_agency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontFamily="Cambria" FontSize="18" IsVisibleChanged="Page_IsVisibleChanged"
      Title="TravelPackagesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Background="PaleVioletRed" Grid.Row="2"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Пансионаты" Background="Orange" Margin="5 5 5 5" HorizontalAlignment="Left" Width="110" Height="25" BorderThickness="0"
                    Name="GoBoardingHouse" Click="GoBoardingHouse_Click"></Button>
            <Button Content="Туры" Grid.Row="2" Background="Orange" Margin="5 5 5 5" HorizontalAlignment="Left" Width="110" Height="25" BorderThickness="0"
                    Name="GOTours" Click="GOTours_Click"></Button>
        </StackPanel>
        <Button Content="Путевки" Grid.Row="2" HorizontalAlignment="Right" Background="LightCoral" FontWeight="Bold" FontSize="25" Margin="0 0 15 0"></Button>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 0 0">
                <TextBlock Text="Поиск" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="SearchBox" MinWidth="150" MaxWidth="200" TextChanged="SearchBox_TextChanged" />
                <TextBlock Name="RecordTB" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold" Margin="0 15 0 0 "/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <TextBlock Text="Наличие детей"/>
                <RadioButton Name="ChildYES" Content="Есть" Checked="ChildYES_Checked"/>
                <RadioButton Name="ChildNO" Content="Нету" Checked="ChildNO_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <TextBlock Text="Наличие мед.страховки"/>
                <RadioButton Name="MedYES" Content="Есть" Checked="MedYES_Checked"/>
                <RadioButton Name="MedNO" Content="Нету" Checked="MedNO_Checked"/>
            </StackPanel>
            <Button Name="add" Click="add_Click" Content="Добавить" Background="Orange" Height="25" />
        </StackPanel>

        <ListView Name="TravePackagesListView" Grid.Row="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 10">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="Delete_Click" Name="Delete" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0 0 0 10">
                            <TextBlock Text="Номер путевки: "  FontWeight="Bold" FontSize="25"/>
                            <TextBlock Text="{Binding ID_Путевки}"  FontWeight="Bold" FontSize="25"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="ФИО клиента: "/>
                            <TextBlock Text="{Binding КлиентString}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ID_Пансионата}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ID_Пансионата}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="Название тура: " />
                            <TextBlock Text="{Binding Пансионаты.Название}" FontWeight="Bold" />
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ID_Тура}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ID_Тура}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="Название тура: " />
                            <TextBlock Text="{Binding Туры.Название}" FontWeight="Bold" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ID_Вид_жилья}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ID_Вид_жилья}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="Название вида жилья: " />
                            <TextBlock Text="{Binding Виды_жилья.Название}" FontWeight="Bold" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                            <TextBlock Text="Даты отдыха: " Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="{Binding Дата_заезда, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Дата_отъезда, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="0 5 0 5">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Text="Наличие детей: "/>
                                <TextBlock Text="{Binding Наличие_детейstring}" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10 0 0 0">
                                <TextBlock Text="Наличие мед страховки: "/>
                                <TextBlock Text="{Binding Наличие_мед_страховкиstring}" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
                            <TextBlock Text="Количество человек - "/>
                            <TextBlock Text="{Binding Количество_человек}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.RowSpan="6" VerticalAlignment="Center">
                            <TextBlock Text="Цена:" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Итоговая_цена, StringFormat=\{0:N2\} ₽}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <Button Content="Редактировать" Name="EditBtn" Click="EditBtn_Click" Background="Orange"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
